# peep_project_bitbucket

./: build.gradle  ssh  ssh.pub
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/peep/peep/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/peep/peep/: GetAllCamera.graphql  ImageQuery.graphql  LoginQuery.graphql  schema.json
app/src/main/java/com/peep/peep/: MyApolloClient.java  SplashActivity.java
app/src/main/java/com/peep/peep/Map/: FindPlaceFragment.java  Group.java  LocationMap.java  MapInterface.java  ModelMap.java  PresentMap.java  TestActivity.java  ViewMap.java
app/src/main/java/com/peep/peep/Utility/: KeyString.java  SharedPreferenceManager.java  Util.java
app/src/main/java/com/peep/peep/floatingview/: CustomFloatingSearchView.java  SearchCustomAdapter.java
app/src/main/java/com/peep/peep/home/: Home.java  LocationClass.java  SearchAdapter.java
app/src/main/java/com/peep/peep/login/: LoginActivity.java  LoginModel.java  LoginModelImp.java  LoginPresenter.java  LoginPresenterImp.java  LoginView.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash.xml  activity_test.xml  fragment_find_place.xml  row_of_suggestions.xml  search_list_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/peep/peep/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
